MONGODB_URI=mongodb+srv://vaishnavibharanale:vaishnavibharanale123@cluster0.ywp86rh.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1waWthLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GhjO1GOJOISyULRuvwNrCiKd7VfV2xIfFHmECk4U1G

INNGEST_EVENT_KEY=4-SgdCAibNlL8TUEjZ5OF1C_pSAUVXt5YUtku-gUlENV_oFbh0IrnfggLJ3D1OCTIbXEd5dybBhkp_Dm25w25g
INNGEST_SIGNING_KEY=signkey-prod-b6ac1520638411d9bc088d152c2cb378949ad6b560bc8b3c69eed589fdc99fad

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGQ5OGVhZDJlNjlmYTg2NmI3YjMxNWRhNWJjNGQ4YiIsIm5iZiI6MTc2ODE1Njc2OS40Mywic3ViIjoiNjk2M2VlNjE1ZjFmNDllZDg3N2IxNTIzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.NBT0Eom1eflRkgiNGv5q38ILxWTCzURMnYO-PJ7Cwig


STRIPE_PUBLISHABLE_KEY=pk_test_51Sp3QJGsO8JUSod96xoCxoDBMVzCGlsd3JB69VPIIYBZWpfjtfTpmzUkYput3PoQnFzqyTDyBKgI4a0rtBeg2pbq00t2Q3iDpg
STRIPE_SECRET_KEY=sk_test_51Sp3QJGsO8JUSod9YsX6owPvw4lOOFiVnPE7Am93BM5r5kWhNqLN8hYKoKK088bhqflBTOpWXPG4ky75xSRgfq3000xJDjxo1e

STRIPE_WEBHOOK_SECRET=whsec_uMylgb21FNQLbGvXVogsbaYdcPssXwRE

SENDER_EMAIL=user.cineReserve.gmail.com
SMTP_USER=9ff722001@smtp-brevo.com
SMTP_PASS=xsmtpsib-5b396681f7959d7e8491349e0cbd9a1908624a71fe22d0c62df0a56e6860e914-FOkX3JpAESohWXhT